bluebike/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Small greeting to everyone"
authorL: "bluebike@github"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Canada"

runs:
  using: "docker"
  image: "Dockerfile"

  branding:
    icon: "mic"
    color: "red"

bluebike/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"